 
 
 
PCI контроллер извлечения данных и обработки сигнала
 
PCI\VEN_8086&DEV_8C24&SUBSYS_00008086&REV_05\3&11583659&0&FE
 
PCI\VEN_8086&DEV_8C24&SUBSYS_00008086&REV_05\3&11583659&0&FE

 

PCI\VEN_8086&DEV_8C24&SUBSYS_00008086&REV_05
PCI\VEN_8086&DEV_8C24&SUBSYS_00008086
PCI\VEN_8086&DEV_8C24&CC_118000
PCI\VEN_8086&DEV_8C24&CC_1180

 
PCI\VEN_8086&DEV_8C24&REV_05
PCI\VEN_8086&DEV_8C24
PCI\VEN_8086&CC_118000
PCI\VEN_8086&CC_1180
PCI\VEN_8086
PCI\CC_118000
PCI\CC_1180
 
00000000
 
00000041
CONFIGFLAG_DISABLED
CONFIGFLAG_FAILEDINSTALL
 
00000002
 
00000006
 
<ложь>
 
001F0006
 
00000011
 
<истина>
 
PCI контроллер извлечения данных и обработки сигнала
 
15.05.2025 23:00:23
 
15.05.2025 23:00:23
 
15.05.2025 23:00:23
 
<ложь>
 
00000000
 
 
 
\_SB.PCI0.TERM
 
{00000000-0000-0000-ffff-ffffffffffff}
 
Для этого устройства отсутствую совместимые драйверы.

E0000228

 
00000003

 
PCI

 
ACPI\PNP0A08\0
 
PCIROOT(0)#PCI(1F06)
ACPI(_SB_)#ACPI(PCI0)#ACPI(TERM)
 
ACPI\PNP0A08\0
 
 
PCI\VEN_8086&DEV_2F00&SUBSYS_00008086&REV_02\3&11583659&0&00
PCI\VEN_8086&DEV_2F02&SUBSYS_00008086&REV_02\3&11583659&0&08
PCI\VEN_8086&DEV_2F03&SUBSYS_00008086&REV_02\3&11583659&0&09
PCI\VEN_8086&DEV_2F08&SUBSYS_00008086&REV_02\3&11583659&0&18
PCI\VEN_8086&DEV_2F28&SUBSYS_00008086&REV_02\3&11583659&0&28
PCI\VEN_8086&DEV_2F29&SUBSYS_00008086&REV_02\3&11583659&0&29
PCI\VEN_8086&DEV_2F2A&SUBSYS_00008086&REV_02\3&11583659&0&2A
PCI\VEN_8086&DEV_2F2C&SUBSYS_00008086&REV_02\3&11583659&0&2C
PCI\VEN_8086&DEV_8C31&SUBSYS_72708086&REV_05\3&11583659&0&A0
PCI\VEN_8086&DEV_8C2D&SUBSYS_72708086&REV_05\3&11583659&0&D0
PCI\VEN_8086&DEV_8C20&SUBSYS_72708086&REV_05\3&11583659&0&D8
PCI\VEN_8086&DEV_8C10&SUBSYS_72708086&REV_D5\3&11583659&0&E0
PCI\VEN_8086&DEV_8C16&SUBSYS_72708086&REV_D5\3&11583659&0&E3
PCI\VEN_8086&DEV_8C26&SUBSYS_72708086&REV_05\3&11583659&0&E8
PCI\VEN_8086&DEV_8C50&SUBSYS_72708086&REV_05\3&11583659&0&F8
PCI\VEN_8086&DEV_8C02&SUBSYS_72708086&REV_05\3&11583659&0&FA
PCI\VEN_8086&DEV_8C22&SUBSYS_72708086&REV_05\3&11583659&0&FB
ACPI\PNP0003\3&11583659&0
ACPI\PNP0C14\MXM2
 
PCI-шина 0, устройство 31, функция 6
 
00000100
 
 
 
 
 
 
 
%SystemRoot%\System32\setupapi.dll,-18



























 
















